<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorBackGround">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackGround">

            <View
                android:id="@+id/viewInfo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimaryText">
            </View>

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="312dp"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/buho" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/viewInfo"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorBackGround">

                <Button
                    android:id="@+id/btnInfo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@color/colorPrimary"
                    android:text="¿Quien Somos?"
                    android:textColor="@color/colorSecondaryText" />

                <TextView
                    android:id="@+id/txtInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"/>

                <Button
                    android:id="@+id/btnMision"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Misión"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorSecondaryText" />


                <TextView
                    android:id="@+id/txtMision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"/>

                <Button
                    android:id="@+id/btnVsion"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Visión"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorSecondaryText" />


                <TextView
                    android:id="@+id/txtVision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"/>

                <Button
                    android:id="@+id/btnPersonal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:text="Nuestra gente"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorSecondaryText" />


                <TextView
                    android:id="@+id/txtPerosnal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"/>
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>