<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#FFFFFF"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <View
                android:id="@+id/viewInfo"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:background="#00212121"></View>

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="312dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:src="@drawable/buho" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/viewInfo"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnInfo"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@color/colorPrimary"
                            android:text="¿Quien Somos?"
                            android:textColor="@color/colorSecondaryText" />

                        <TextView
                            android:id="@+id/txtInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnMision"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@color/colorPrimary"
                            android:text="Misión"
                            android:textColor="@color/colorSecondaryText" />

                        <TextView
                            android:id="@+id/txtMision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnVsion"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@color/colorPrimary"
                            android:text="Visión"
                            android:textColor="@color/colorSecondaryText" />

                        <TextView
                            android:id="@+id/txtVision"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btnPersonal"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:background="@color/colorPrimary"
                            android:text="Nuestra gente"
                            android:textColor="@color/colorSecondaryText" />

                        <TextView
                            android:id="@+id/txtPerosnal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="8dp"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="18sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
    </ScrollView>

</FrameLayout>